<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lecture 15</title>
    <style>
        Header
        {
            color: rebeccapurple;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        Header li
        {
            list-style: none;
        }
        Header li a
        {
            text-decoration: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            background-color: rebeccapurple;
            color: aliceblue;
            margin-top: 5px;
            border: 2px solid black;
        }
        a:hover, a:active
        {
            color: grey;
        }
        article
        {
            font-size: 12px;
        }
        .bold
        {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        Header elements : Logo, tag lines, etc ...
        <nav>
            <ul>
                <li><a href="page1.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
            </ul>
        </nav>
    </header>

    <h1>INDEX</h1>

    <section>
        Section 01:
        <article class="bold">Article 01</article>
        <article class="bold">Article 02</article>
        <article class="bold">Article 03</article>
    </section>

    <section>
        Section 02:
        <article>Article 04</article>
        <article>Article 05</article>
        <article>Article 06</article>
    </section>

    <aside>
        ASIDE - some aside informations ...
    </aside>

    <section>LIST :</section>
    <ul>
        <li>1st thing to do</li>
        <li>2nd thing to do</li>
        <li>3rd thing to do</li>
        <li>4th thing to do</li>
        <li>5th thing to do</li>
    </ul>

    <footer>
        LS &COPY; Copyright 2023
    </footer>
</body>

</html>